### Create a new Vector Data Source: 

- http://localhost:8080/geoserver/web/wicket/page?72

- link data : C:\ProgramData\GeoServer\data_dir\data\richland_shapes\Data

- Compute bounding box from data & Lat/Lon

- Define projection : EPSG:26917 

- Declare Bounding Box

- view : http://localhost:8080/geoserver/richland/wms?service=WMS&version=1.1.0&request=GetMap&layers=richland%3ACensus_blocks&bbox=468169.09375%2C3733612.5%2C537341.5625%2C3791758.25&width=768&height=645&srs=EPSG%3A26917&styles=&format=application/openlayers

## On QGIS

#### add WMS Layer 

- create a new WMS connection : http://localhost:8080/geoserver/richland/wms?
http://localhost:8080/geoserver/richland/wms?service=WMS&version=1.1.0&request=GetMap&layers=richland%3ACensus_blocks&bbox=468169.09375%2C3733612.5%2C537341.5625%2C3791758.25&width=768&height=645&srs=EPSG%3A26917&styles=&format=application/openlayers

- Add layers

- Edit layer orders

#### Use saved style
- save from QGIS project as .sld
- upload on Geoserver
- Validate then save



- Edit Style : http://localhost:8080/geoserver/web/wicket/bookmarkable/org.geoserver.web.data.resource.ResourceConfigurationPage?147&name=Census_blocks&wsName=richland
