### 

Serving QGIS from Geoserver: 
Demo: http://localhost:8080/geoserver/richland_postgres/wms?service=WMS&version=1.1.0&request=GetMap&layers=richland_postgres%3Abk79&bbox=468169.09375%2C3733539.25%2C537365.875%2C3791758.25&width=768&height=646&srs=EPSG%3A26917&styles=&format=application/openlayers

### copy geojson: 

http://localhost:8080/geoserver/richland_postgres/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=richland_postgres%3Abk79&maxFeatures=50&outputFormat=application%2Fjson

#### Add new wfs layer : http://localhost:8080/geoserver/richland_postgres/ows?

### This data can be edited !!
- see store info
- if logged in as postgres 

## NEED TO STRUCTURE DATA

